APP_KEY=base64:5vV6MAVlsOuVMwxLqMR+VxGH3wSQFhR8yI1jrbrGY/w=
APP_DEBUG=false
MAIL_DRIVER=ses
MAIL_MAILER=ses


MAIL_MAILER=smtp
MAIL_HOST=smtps.uhserver.com
MAIL_PORT=465
MAIL_USERNAME=contato@brease.com.br
MAIL_PASSWORD=Contato@XX1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@brease.com.br
MAIL_FROM_NAME="${APP_NAME}"

DB_CONNECTION=mysql
DB_HOST=brease.cm8fkmk55wcq.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=easylabs
DB_USERNAME=admin
DB_PASSWORD='#EaseSLabs23'

GOOGLE_CLIENT_ID=152850101863-i5c88ug1e889t5tin104ofqmu57gjj5a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://f2xfgkjdgat7qspjkmz6yrpxcy0ckrkd.cell-1-lambda-url.us-east-1.on.aws/patient/auth/google/callback